<!DOCTYPE HTML>
<html>
    <pre>
    <h1>
    <title>Trudy's Adventure</title>
    ───────────────────────────────────────────────────────────────────────────────
            /       \                                                          
           /         \                                                         
          /            \                                                       
          /             \                                                      
         /               \                   ▒▒▒                               
         /              \─ ─────────────────▒▒▒▒▒─────────────────/            
        /                \ V I L L A G E    ▒▒▒▒▒   T A V E R N  /             
        /                 \─────────────────▒▒▒▒▒───────────────/          /   
       /                     \              │███│                        //    
      /                       \             │███│                      //      
      /                        \            │███│                     //       
     /                          \           │███│                   //         
     /                           \          │███│                 //       /   
    /                             \         │███│               //         /   
    /      ▄██████████             \\       │███│             //          /    
         ██████████████              \      │███│           //            /    
         ███████████████              \     │███│         //             /     
  /     ████████████████               \    │███│       //               /     
        █████████████████               \   │███│     //                /      
     <a href =choose-your-character.html >█</a>████████████████  ██            \     │███│   //                  /      
      █████           █████               \ │███│ //                   /       
          █           ██                   \│███│/                     /       
         █             ██                   │███│                     /        
        ██              ██                  │███│                     /        
       ██                ██                 │███│                    /         

       <body>
        Trudy, you've been traveling a while. Do you want to stop at the Tavern?
        <a href="gobrad-goes-to-tavern.html">Go to Tavern</a>
        <a href="village-ending.html">Go to Village</a>
        </h1>
        </pre>
</html>