<!DOCTYPE html>
<head>\
    <title>Choose your Character</title>
</head>
<body>
        <link rel="stylesheet" href="play.css">

        <div class="three-grid">
            <a class="char-link" href="trudy.html">
                <img src="imgs/Trudy.png" alt="Mage Character Frame">
                <div class="caption">Trudy</div>
            </a>
            <a class="char-link" href="gobrad.html">
                <img src="imgs/Gobrad.png" alt="Healer Character Frame">
                <div class="caption">Gobrad</div>
            </a>
            <a class="char-link" href="cleetus.html">
                <img src="imgs/Cletus.png" alt="Warrior Character Frame">
                <div class="caption">Cleetus</div>
            </a>
        </div>

</body>