<!DOCTYPE html>
<html>
    <head>
        <link href="trudy-intro.html" type="text/css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Trudy</title>
    </head>
    <body>
        <link rel="stylesheet" href="trudy-intro.css">
        <img src="imgs/TrudyChar.png" alt="Trudy Character">
        <div id="NamePlate">Trudy</div>
        <div id="text-box">Alright then, My name's Trudy, I'm a Mage. Let's all go stop this rampaging dragon together.</div>
        <a id="button" href="traveling.html">Seek out the Dragon</a>
    </body>

</html>
